REACT_APP_FIREBASE_API_KEY=AIzaSyALHZKYEGo8PZHAP8DBHibeY4reP1BDTNM
REACT_APP_FIREBASE_AUTH_DOMAIN=renacer-7682f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=renacer-7682f
REACT_APP_FIREBASE_APP_ID=1:43083609306:web:c39b5ebbbc0176fc01a1e3
REACT_APP_FIREBASE_STORAGE_BUCKET=renacer-7682f.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=43083609306
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YSLW7XDHR7